{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "javaplay.App",
            "projectName": "javaplayground"
        }
    ]
}